{
  "name": "patriotic-virtual-telehealth",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:db": "POSTGRES_IMAGE=${POSTGRES_IMAGE:-postgres:18-alpine} POSTGRES_PORT=${POSTGRES_PORT:-55433} docker compose --env-file .env -p ${COMPOSE_PROJECT_NAME:-patriotic-rebuild-v2} -f infra/docker/docker-compose.yml up -d postgres",
    "dev:infra": "./dev-infra.sh",
    "db:migrate:local": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:${POSTGRES_PASSWORD:-postgres}@127.0.0.1:${POSTGRES_PORT:-55433}/patriotic} bun run --cwd packages/db db:migrate",
    "db:seed:local": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:${POSTGRES_PASSWORD:-postgres}@127.0.0.1:${POSTGRES_PORT:-55433}/patriotic} bun run --cwd packages/db db:seed",
    "lint": "oxlint --fix --deny-warnings",
    "format": "oxfmt --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "bun-types": "catalog:dev",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "turbo": "catalog:dev"
  },
  "overrides": {
    "typescript": "npm:@typescript/native-preview@7.0.0-dev.20260427.1"
  },
  "packageManager": "bun@1.3.11",
  "catalogs": {
    "api": {
      "elysia": "1.4.28",
      "@elysiajs/openapi": "1.4.15",
      "@elysiajs/cors": "1.4.2",
      "@sinclair/typebox": "0.34.49",
      "@bogeychan/elysia-logger": "0.1.10",
      "pino": "10.3.1",
      "pino-roll": "4.0.0",
      "elysia-http-exception": "0.1.5",
      "elysia-helmet": "3.1.0",
      "elysia-rate-limit": "4.6.0",
      "elysia-ip": "1.1.0",
      "elysia-requestid": "1.0.9",
      "elysia-xss": "1.0.4"
    },
    "web": {
      "react": "19.2.5",
      "react-dom": "19.2.5",
      "tailwindcss": "4.2.4"
    },
    "tanstack": {
      "@tanstack/intent": "0.0.40",
      "@tanstack/react-form": "1.29.1",
      "@tanstack/react-query": "5.100.9",
      "@tanstack/react-router": "1.169.2",
      "@tanstack/react-router-ssr-query": "1.166.12",
      "@tanstack/react-start": "1.167.65",
      "@tanstack/react-store": "0.9.3",
      "@tanstack/react-table": "8.21.3",
      "@tanstack/store": "0.9.3"
    },
    "ui": {
      "@base-ui/react": "1.4.1",
      "@tabler/icons-react": "3.43.0",
      "class-variance-authority": "0.7.1",
      "clsx": "2.1.1",
      "shadcn": "4.7.0",
      "sonner": "2.0.7",
      "tailwind-merge": "3.5.0",
      "tw-animate-css": "1.4.0"
    },
    "state": {
      "zustand": "5.0.13"
    },
    "validation": {
      "zod": "4.4.3"
    },
    "web-dev": {
      "@rolldown/plugin-babel": "0.2.3",
      "@tailwindcss/vite": "4.2.4",
      "@vitejs/plugin-react": "6.0.1",
      "@vitejs/plugin-rsc": "0.5.26",
      "babel-plugin-react-compiler": "1.0.0",
      "nitro": "3.0.260429-beta",
      "vite": "8.0.11"
    },
    "db": {
      "drizzle-orm": "0.45.2",
      "drizzle-kit": "0.31.10",
      "postgres": "3.4.9",
      "@paralleldrive/cuid2": "3.3.0"
    },
    "email": {
      "@sendgrid/mail": "8.1.6"
    },
    "queue": {
      "bullmq": "5.76.2",
      "ioredis": "5.10.1"
    },
    "auth": {
      "better-auth": "1.6.9"
    },
    "payments": {
      "stripe": "22.1.0"
    },
    "analytics": {
      "@google-analytics/data": "5.2.1",
      "@google/generative-ai": "0.21.0"
    },
    "dev": {
      "turbo": "2.9.6",
      "oxlint": "1.61.0",
      "oxfmt": "0.47.0",
      "@typescript/native-preview": "7.0.0-dev.20260427.1",
      "bun-types": "1.3.13",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "@types/node": "25.6.0",
      "pino-pretty": "13.1.3"
    }
  }
}
