{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "oxlint --fix --deny-warnings",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:web",
    "@tanstack/start": "catalog:web",
    "@workspace/auth": "workspace:*",
    "@workspace/common": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "tailwindcss": "catalog:web"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "oxlint": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
